<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham Narrow Bold.otf">
            <string>GothamNarrow-Bold</string>
            <string>GothamNarrow-Bold</string>
            <string>GothamNarrow-Bold</string>
            <string>GothamNarrow-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Michokan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo_white" translatesAutoresizingMaskIntoConstraints="NO" id="TQw-K4-vUz">
                                <rect key="frame" x="130" y="50" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fYS-92-K3O"/>
                                    <constraint firstAttribute="height" constant="60" id="pUw-rg-kHG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-od-ImH">
                                <rect key="frame" x="124" y="489" width="74" height="39"/>
                                <fontDescription key="fontDescription" name="GothamNarrow-Bold" family="Gotham Narrow" pointSize="27"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xek-Jn-qnn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBB-NH-lML">
                                <rect key="frame" x="73" y="274" width="174" height="20"/>
                                <fontDescription key="fontDescription" name="GothamNarrow-Bold" family="Gotham Narrow" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get real-time updates about what matters to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YwM-y8-M40">
                                <rect key="frame" x="35" y="324" width="250" height="40"/>
                                <fontDescription key="fontDescription" name="GothamNarrow-Bold" family="Gotham Narrow" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KBB-NH-lML" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="17Y-CG-cSA"/>
                            <constraint firstItem="YwM-y8-M40" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NbD-DE-YzE"/>
                            <constraint firstItem="YwM-y8-M40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="35" id="OAl-az-c0t"/>
                            <constraint firstItem="rGc-od-ImH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="PjU-ep-kG3"/>
                            <constraint firstItem="TQw-K4-vUz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwi-Vb-BKx"/>
                            <constraint firstItem="KBB-NH-lML" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vj3-pU-Y4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rGc-od-ImH" secondAttribute="bottom" constant="40" id="aJi-ch-04j"/>
                            <constraint firstItem="TQw-K4-vUz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cJC-fm-oNL"/>
                            <constraint firstItem="YwM-y8-M40" firstAttribute="top" secondItem="KBB-NH-lML" secondAttribute="bottom" constant="30" id="nCn-dR-iUO"/>
                            <constraint firstItem="rGc-od-ImH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YwM-y8-M40" secondAttribute="bottom" constant="30" id="xVh-o8-AUS"/>
                            <constraint firstAttribute="trailing" secondItem="YwM-y8-M40" secondAttribute="trailing" constant="35" id="yuB-PN-1f6"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="customView" destination="8bC-Xf-vdC" id="Y5u-eX-pKu"/>
                        <segue destination="4nd-dc-oTG" kind="modal" identifier="loginSegue" id="CvU-AY-DeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="307"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="fnl-bE-Wm0">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="giO-0p-8HU" customClass="TweetsViewController" customModule="Michokan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7n-T6-yp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="zuu-su-IVO" customClass="TweetCell" customModule="Michokan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zuu-su-IVO" id="VXc-I7-tlm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLS-vD-lIW">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="RY7-Id-NIK"/>
                                                <constraint firstAttribute="width" constant="60" id="noZ-gs-4EY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="William Fonda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-s9-PH6">
                                            <rect key="frame" x="76" y="8" width="96" height="18"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@WilliamFonda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqp-AV-6pp">
                                            <rect key="frame" x="180" y="11" width="87" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-QZ-F8E">
                                            <rect key="frame" x="286" y="11" width="26" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can confirm what Javi said! #SFGTownHal #SFGiants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-eB-fPF">
                                            <rect key="frame" x="76" y="34" width="222" height="25"/>
                                            <fontDescription key="fontDescription" name="GothamNarrow-Bold" family="Gotham Narrow" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEt-RM-4Ua">
                                            <rect key="frame" x="76" y="67" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Sip-yv-oin"/>
                                                <constraint firstAttribute="width" constant="16" id="bQS-Ma-6HI"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="83R-jv-wJS">
                                            <rect key="frame" x="157" y="67" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="1IC-T6-yFq"/>
                                                <constraint firstAttribute="width" constant="16" id="fI5-Hm-eQg"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ieo-65-1bH">
                                            <rect key="frame" x="246" y="67" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="Ukk-dE-K36"/>
                                                <constraint firstAttribute="width" constant="16" id="tyY-H7-QW3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="83R-jv-wJS" secondAttribute="bottom" constant="16" id="52b-SW-X5t"/>
                                        <constraint firstItem="rLS-vD-lIW" firstAttribute="leading" secondItem="VXc-I7-tlm" secondAttribute="leading" constant="8" id="6mi-Sw-Lqe"/>
                                        <constraint firstItem="uqp-AV-6pp" firstAttribute="top" secondItem="VXc-I7-tlm" secondAttribute="top" constant="11" id="CwS-CG-1Ud"/>
                                        <constraint firstItem="TCe-s9-PH6" firstAttribute="leading" secondItem="rLS-vD-lIW" secondAttribute="trailing" constant="8" id="HIx-Vd-mnB"/>
                                        <constraint firstAttribute="trailing" secondItem="Dd9-QZ-F8E" secondAttribute="trailing" constant="8" id="HT1-Yy-Uce"/>
                                        <constraint firstItem="TCe-s9-PH6" firstAttribute="top" secondItem="VXc-I7-tlm" secondAttribute="top" constant="8" id="IjN-hj-4L2"/>
                                        <constraint firstItem="Dd9-QZ-F8E" firstAttribute="baseline" secondItem="TCe-s9-PH6" secondAttribute="baseline" id="Il3-je-qw2"/>
                                        <constraint firstItem="uqp-AV-6pp" firstAttribute="baseline" secondItem="TCe-s9-PH6" secondAttribute="baseline" id="JQ5-X8-t4r"/>
                                        <constraint firstItem="Ieo-65-1bH" firstAttribute="top" secondItem="VwN-eB-fPF" secondAttribute="bottom" constant="8" id="KxS-fx-qnq"/>
                                        <constraint firstAttribute="trailing" secondItem="VwN-eB-fPF" secondAttribute="trailing" constant="22" id="O6G-Mm-YQx"/>
                                        <constraint firstItem="uqp-AV-6pp" firstAttribute="leading" secondItem="TCe-s9-PH6" secondAttribute="trailing" constant="8" id="QI5-C3-RsJ"/>
                                        <constraint firstItem="Dd9-QZ-F8E" firstAttribute="top" secondItem="VXc-I7-tlm" secondAttribute="top" constant="11" id="VBy-Hz-kXw"/>
                                        <constraint firstItem="VwN-eB-fPF" firstAttribute="top" secondItem="Dd9-QZ-F8E" secondAttribute="bottom" constant="8" id="aHv-Q9-t02"/>
                                        <constraint firstItem="VwN-eB-fPF" firstAttribute="leading" secondItem="rLS-vD-lIW" secondAttribute="trailing" constant="8" id="bkQ-nr-LFI"/>
                                        <constraint firstItem="83R-jv-wJS" firstAttribute="leading" secondItem="pEt-RM-4Ua" secondAttribute="trailing" constant="65" id="c4H-Ci-JqB"/>
                                        <constraint firstItem="83R-jv-wJS" firstAttribute="centerY" secondItem="pEt-RM-4Ua" secondAttribute="centerY" id="dV2-AI-k0W"/>
                                        <constraint firstItem="Ieo-65-1bH" firstAttribute="centerY" secondItem="pEt-RM-4Ua" secondAttribute="centerY" id="eEe-fE-cEy"/>
                                        <constraint firstItem="rLS-vD-lIW" firstAttribute="top" secondItem="VXc-I7-tlm" secondAttribute="top" constant="8" id="jSE-Dc-Id3"/>
                                        <constraint firstItem="Ieo-65-1bH" firstAttribute="leading" secondItem="83R-jv-wJS" secondAttribute="trailing" constant="73" id="qPL-JI-mKl"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ieo-65-1bH" secondAttribute="bottom" constant="16" id="tRz-KO-HVL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pEt-RM-4Ua" secondAttribute="bottom" constant="16" id="vnT-de-VNE"/>
                                        <constraint firstItem="pEt-RM-4Ua" firstAttribute="leading" secondItem="rLS-vD-lIW" secondAttribute="trailing" constant="8" id="wZ1-JT-H0x"/>
                                        <constraint firstItem="83R-jv-wJS" firstAttribute="top" secondItem="VwN-eB-fPF" secondAttribute="bottom" constant="8" id="yh8-j6-I5u"/>
                                        <constraint firstItem="pEt-RM-4Ua" firstAttribute="top" secondItem="VwN-eB-fPF" secondAttribute="bottom" constant="8" id="yn6-Gf-EeB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeImageView" destination="Ieo-65-1bH" id="aPO-Hf-tVI"/>
                                    <outlet property="nameLabel" destination="TCe-s9-PH6" id="tOg-cN-1tL"/>
                                    <outlet property="profileImageView" destination="rLS-vD-lIW" id="p1r-sJ-NFx"/>
                                    <outlet property="replyImageView" destination="pEt-RM-4Ua" id="XnR-Ff-Z0E"/>
                                    <outlet property="retweetImageView" destination="83R-jv-wJS" id="fkY-dO-Q72"/>
                                    <outlet property="screennameLabel" destination="uqp-AV-6pp" id="sPV-k5-WsA"/>
                                    <outlet property="timeLabel" destination="Dd9-QZ-F8E" id="IoY-8c-tma"/>
                                    <outlet property="tweetTextLabel" destination="VwN-eB-fPF" id="Wj7-9v-ptW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jyj-q1-Fse">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="mN5-eQ-eLo">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="k6e-mc-xCi">
                            <color key="tintColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="y7n-T6-yp4" id="wpB-Ta-0Zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAl-4q-0bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="inG-xV-lFi">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4nd-dc-oTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bMj-16-eGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giO-0p-8HU" kind="relationship" relationship="rootViewController" id="CtJ-B0-XvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8V-fZ-6bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="318"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dZA-gN-fn8">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Shm-xt-3cc" customClass="ProfileViewController" customModule="Michokan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpL-Is-Fgv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd9-lm-Q0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNj-hW-rby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN5-LI-Gdq">
                                <rect key="frame" x="252" y="20" width="48" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogout:" destination="Shm-xt-3cc" eventType="touchUpInside" id="KSi-MN-xQA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxB-gE-AsQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXi-df-DeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="988"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo_white" width="1687" height="1687"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
